FROM node:24-alpine AS builder
WORKDIR /app

# ── Install deps ──
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/tsconfig.json packages/shared/
COPY packages/frontend/package.json packages/frontend/tsconfig.json packages/frontend/
RUN npm ci --ignore-scripts

# ── Build shared ──
COPY packages/shared/src packages/shared/src
RUN npm -w packages/shared run build

# ── Build frontend ──
COPY packages/frontend/index.html packages/frontend/
COPY packages/frontend/vite.config.ts packages/frontend/
COPY packages/frontend/src packages/frontend/src
RUN npm -w packages/frontend run build

# ── Runtime: lightweight Node.js static server with API proxy ──
FROM node:24-alpine AS runner
WORKDIR /app

# Install only what we need to serve + proxy
RUN npm init -y > /dev/null 2>&1 \
 && npm pkg set type=module \
 && npm install express@^5 http-proxy-middleware@^3

COPY packages/frontend/server.js .
COPY --from=builder /app/packages/frontend/dist ./dist

ENV PORT=80
EXPOSE 80

CMD ["node", "server.js"]
